rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ==================== FUNCIONES HELPER ====================

    // Verifica si el usuario está autenticado y tiene email verificado
    function isAuthenticated() {
      return request.auth != null && request.auth.token.email_verified == true;
    }

    // Verifica si el usuario es el dueño del documento
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // Verifica si el usuario es el dueño o el documento es público
    function isOwnerOrPublic(resource) {
      return isOwner(resource.data.userId) || resource.data.isPublic == true;
    }

    // Verifica si el usuario sigue al dueño del documento
    function isFollowing(userId) {
      return exists(/databases/$(database)/documents/friendships/$(request.auth.uid)_$(userId));
    }

    // Valida datos de libro
    function isValidBook() {
      return request.resource.data.title is string
        && request.resource.data.title.size() > 0
        && request.resource.data.title.size() < 500
        && request.resource.data.authors is list
        && request.resource.data.authors.size() > 0
        && request.resource.data.authors.size() < 20
        && (request.resource.data.averageRating == null ||
            (request.resource.data.averageRating >= 0 && request.resource.data.averageRating <= 5))
        && (request.resource.data.ratingsCount == null || request.resource.data.ratingsCount >= 0);
    }

    // Valida datos de reseña
    function isValidReview() {
      return request.resource.data.bookId is string
        && request.resource.data.bookId.size() > 0
        && request.resource.data.rating >= 1
        && request.resource.data.rating <= 5
        && request.resource.data.content is string
        && request.resource.data.content.size() > 0
        && request.resource.data.content.size() < 10000
        && request.resource.data.userId == request.auth.uid;
    }

    // Valida datos de usuario
    function isValidUser() {
      return request.resource.data.username is string
        && request.resource.data.username.size() >= 3
        && request.resource.data.username.size() <= 30
        && request.resource.data.username.matches('^[a-zA-Z0-9_.-]+$')
        && request.resource.data.displayName is string
        && request.resource.data.displayName.size() > 0
        && request.resource.data.displayName.size() < 100;
    }

    // ==================== REGLAS POR COLECCIÓN ====================

    // 1. COLECCIÓN `books` (Libros - Cache de Google Books API)
    match /books/{bookId} {
      // Solo Cloud Functions pueden crear/actualizar libros
      allow create: if request.auth != null && request.auth.token.email_verified == true
                    && isValidBook();

      // Cualquier usuario autenticado puede leer
      allow read: if isAuthenticated();

      // Solo Cloud Functions pueden actualizar estadísticas
      allow update: if false;

      // Nadie puede eliminar libros del cache (solo Cloud Functions)
      allow delete: if false;
    }

    // 2. COLECCIÓN `reviews` (Reseñas)
    match /reviews/{reviewId} {
      // Crear: usuario autenticado, datos válidos, es el dueño
      allow create: if isAuthenticated()
                    && isValidReview();

      // Leer: usuario autenticado y (es el dueño o la reseña es pública o sigue al autor)
      allow read: if isAuthenticated()
                  && (isOwner(resource.data.userId)
                      || resource.data.isPublic == true
                      || isFollowing(resource.data.userId));

      // Actualizar: solo el dueño, datos válidos
      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && isValidReview()
                    && request.resource.data.userId == resource.data.userId;

      // Eliminar: solo el dueño
      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // 3. COLECCIÓN `shelves` (Estanterías)
    match /shelves/{shelfId} {
      // Crear: usuario autenticado, es el dueño
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.name.size() > 0
                    && request.resource.data.name.size() < 100;

      // Leer: usuario autenticado y (es el dueño o la estantería es pública)
      allow read: if isAuthenticated()
                  && isOwnerOrPublic(resource);

      // Actualizar: solo el dueño
      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;

      // Eliminar: solo el dueño, no puede eliminar estanterías por defecto
      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && resource.data.isDefault != true;
    }

    // 4. COLECCIÓN `users` (Perfiles)
    match /users/{userId} {
      // Crear: usuario puede crear su propio perfil al registrarse
      allow create: if request.auth != null
                    && request.auth.uid == userId
                    && isValidUser();

      // Leer: usuario autenticado y (es el dueño o el perfil es público)
      allow read: if isAuthenticated()
                  && (isOwner(userId) || resource.data.privacy.profilePublic == true);

      // Actualizar: solo el dueño, datos válidos
      allow update: if isAuthenticated()
                    && isOwner(userId)
                    && isValidUser()
                    && request.resource.data.id == resource.data.id;

      // Eliminar: solo el dueño (junto con Cloud Function para limpieza)
      allow delete: if isAuthenticated()
                    && isOwner(userId);
    }

    // 5. COLECCIÓN `activity` (Feed de Actividad)
    match /activity/{activityId} {
      // Crear: solo Cloud Functions y acciones del usuario
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid;

      // Leer: usuario autenticado y (es el dueño o la actividad es pública o sigue al autor)
      allow read: if isAuthenticated()
                  && (isOwner(resource.data.userId)
                      || resource.data.isPublic == true
                      || isFollowing(resource.data.userId));

      // Actualizar: solo Cloud Functions (para actualizar scores)
      allow update: if false;

      // Eliminar: solo Cloud Functions (limpieza automática)
      allow delete: if false;
    }

    // 6. COLECCIÓN `friendships` (Relaciones)
    match /friendships/{friendshipId} {
      // Crear: usuario autenticado puede seguir a otros
      allow create: if isAuthenticated()
                    && request.resource.data.followerId == request.auth.uid
                    && request.resource.data.followingId != request.auth.uid;

      // Leer: usuario autenticado y está involucrado en la relación
      allow read: if isAuthenticated()
                  && (request.auth.uid == resource.data.followerId
                      || request.auth.uid == resource.data.followingId);

      // Actualizar: solo el usuario seguido puede aceptar/rechazar
      allow update: if isAuthenticated()
                    && request.auth.uid == resource.data.followingId
                    && request.resource.data.followerId == resource.data.followerId
                    && request.resource.data.followingId == resource.data.followingId;

      // Eliminar: cualquiera de los involucrados puede eliminar la relación
      allow delete: if isAuthenticated()
                    && (request.auth.uid == resource.data.followerId
                        || request.auth.uid == resource.data.followingId);
    }

    // 7. COLECCIÓN `comments` (Comentarios)
    match /comments/{commentId} {
      // Crear: usuario autenticado
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.content.size() > 0
                    && request.resource.data.content.size() < 2000;

      // Leer: usuario autenticado y puede leer la reseña padre
      allow read: if isAuthenticated()
                  && get(/databases/$(database)/documents/reviews/$(resource.data.reviewId)).data.isPublic == true;

      // Actualizar: solo el dueño
      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.content.size() > 0
                    && request.resource.data.content.size() < 2000;

      // Eliminar: solo el dueño
      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // 8. COLECCIÓN `notifications` (Notificaciones)
    match /notifications/{notificationId} {
      // Crear: solo Cloud Functions
      allow create: if false;

      // Leer: solo el destinatario
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      // Actualizar: solo el destinatario (marcar como leída)
      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId
                    && request.resource.data.isRead is boolean;

      // Eliminar: solo el destinatario
      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // 9. COLECCIÓN `reading_sessions` (Sesiones de Lectura)
    match /reading_sessions/{sessionId} {
      // Crear: usuario autenticado, es el dueño
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid;

      // Leer: solo el dueño
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      // Actualizar: solo el dueño
      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId);

      // Eliminar: solo el dueño
      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // ==================== SUBCCOLECCIONES ====================

    // Subcolección de reseñas por libro (sharding)
    match /books/{bookId}/reviews/{reviewId} {
      allow read: if isAuthenticated();
      allow write: if false; // Solo Cloud Functions
    }

    // Subcolección de estanterías por usuario
    match /users/{userId}/shelves/{shelfId} {
      allow read, write: if isAuthenticated() && isOwner(userId);
    }

    // Subcolección de actividad por usuario
    match /users/{userId}/activity/{activityId} {
      allow read: if isAuthenticated() && (isOwner(userId) || isFollowing(userId));
      allow write: if false; // Solo Cloud Functions
    }

    // ==================== REGLAS EXISTENTES (MANTENER COMPATIBILIDAD) ====================

    match /usernames/{username} {
      allow read: if request.auth != null;
      allow write: if false; // Solo Cloud Functions
    }

    match /readings/{readingId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    match /posts/{postId} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isAuthenticated() && isOwner(resource.data.createdBy);
    }

    // ==================== REGLA POR DEFECTO ====================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}